# CST59-60-Repository

CST59-60selenium/: .project  groupstestng.xml  pom.xml  testng.xml  testng1.xml  testng2.xml  testngGITHUB.xml  testngMVN.xml
CST59-60selenium/src/test/java/Assertdemo/: HardAssertDemo.java  HardAssertDemo1.java
CST59-60selenium/src/test/java/Griddemo/: amazondemo.java  googledemo.java
CST59-60selenium/src/test/java/day09nov23/: Messages.java  jqrmethod.java  jquaries.java
CST59-60selenium/src/test/java/day13dec23/: AddCustomerPage.java  LandingPage.java  LoginPage.java  Runner.java
CST59-60selenium/src/test/java/day20oct23/: Shadowdemo.java  extendreport.java
CST59-60selenium/src/test/java/day21oct23/: Autoitrequard.java  auto_IT_uplodfile.java  autoitdemo.java
CST59-60selenium/src/test/java/day23oct23/: abc.java  abcd  day23.java  demo.java  lnbr.java  mmm.java  xyz.java
CST59-60selenium/src/test/java/day25oct23/: debelement.java  fecebook.java  webdr.java
CST59-60selenium/src/test/java/day26oct23/: findElementsDemo.java  findRadiobtndemo.java  nevigatedemo.java
CST59-60selenium/src/test/java/day29/: checkBoxDemo.java  checkBoxdemo1.java  xpathDemo.java
CST59-60selenium/src/test/java/day2oct23/: alertdemo.java  enterdemo.java  exersize.java  webtable.java  webteble2.java  windowinout.java
CST59-60selenium/src/test/java/day30oct23/: loginbutton.java
CST59-60selenium/src/test/java/day31oct23/: classnamedemo.java  findlistno.java  listelementdemo.java  selectcars.java
CST59-60selenium/src/test/java/day3oct23/: Headleesdemo.java  displayeneble.java  enabledesable.java  fblogindemo.java  framhandling.java  mousehover.java  windoclosedemo.java
CST59-60selenium/src/test/java/day6oct23/: fbmethod.java  windowdemo.java
CST59-60selenium/src/test/java/day7nov23/: Actionclassdemo6.java  actionclassdemo.java  actionclassdemo1.java  actionclassdemo2.java  actionclassdemo5.java  actionclassdemo7.java
CST59-60selenium/src/test/resources/: Index.html
CST59-60selenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CST59-60selenium/test-output/Default suite/: Default test.html  Default test.xml
CST59-60selenium/test-output/Suite/: Fruits.html  Fruits.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Vegetables.html  Vegetables.xml  testng-failed.xml
CST59-60selenium/test-output/junitreports/: TEST-Assertdemo.HardAssertDemo.xml  TEST-Assertdemo.HardAssertDemo1.xml  TEST-Griddemo.amazondemo.xml  TEST-Griddemo.googledemo.xml  TEST-day13dec23.Runner.xml  TEST-pom.RRR$Runner.xml  TEST-pom.Runner.xml  TEST-testNGGroupsdemo.GroupDemo.xml  TEST-testNGGroupsdemo.Listenertestcase.xml  TEST-testNGGroupsdemo.Listenertestcase1.xml  TEST-testNGauto.loginpage.xml  TEST-testNGdemo.firstclass.xml  TEST-testNGdemo.secondday.xml  TEST-testNGdemo.secondday_2.xml  TEST-testNGdemo.secondday_3.xml  TEST-testNGdemo.secondday_4.xml  TEST-testNGdemo.secondday_5.xml  TEST-testNGdemo.secondday_6.xml  TEST-testNGdemo.secondday_7.xml  TEST-testNGdemo.secondday_8.xml  TEST-testNGdemo_1.Pyment.xml  TEST-testNGdemo_1.Pymentdemo.xml  TEST-testNGdemo_1.shipping.xml  TEST-testNGdemo_DDT.ddtdemo.xml  TEST-testNGdemo_DDT.ddtdemo1.xml  TEST-testNGdemo_DDT.ddtdemo2.xml  TEST-testNGparameter.Fruits.xml  TEST-testNGparameter.Vegetable.xml  TEST-testNGparameter.adding.xml  TEST-testNGparameter.addingTest.xml  TEST-testNGparameter.multi.xml  TEST-testNGparameter.str.xml  TEST-testNGparameter.str1.xml  TEST-testNGparameter.str2.xml  TEST-testNGparameter.substract.xml
CST59-60selenium/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
CST59-60selenium/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Demo/src/Day1/: Car.java
(+46 files in other folders)
